is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = src
build_property.RootNamespace = src
build_property.ProjectDir = /home/amrit/code/asp.net/mscs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/amrit/code/asp.net/mscs
build_property._RazorSourceGeneratorDebug = 

[/home/amrit/code/asp.net/mscs/src/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjL1BhZ2VzL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/amrit/code/asp.net/mscs/src/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjL1BhZ2VzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/amrit/code/asp.net/mscs/src/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjL1BhZ2VzL1ByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/amrit/code/asp.net/mscs/src/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjL1BhZ2VzL1NoYXJlZC9fVmFsaWRhdGlvblNjcmlwdHNQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/amrit/code/asp.net/mscs/src/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjL1BhZ2VzL19WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/amrit/code/asp.net/mscs/src/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjL1BhZ2VzL19WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/amrit/code/asp.net/mscs/src/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjL1BhZ2VzL1NoYXJlZC9fTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-4akd1qq8j7
